leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
#leaf.jdbc.url=jdbc:mysql://192.168.126.128:3306/leaf?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false
#leaf.jdbc.username=root
#leaf.jdbc.password=root
leaf.jdbc.url=jdbc:mysql://10.79.158.39:3306/mcs_service?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
leaf.jdbc.username=mcs_app
leaf.jdbc.password=mcsUser*1

leaf.snowflake.enable=true
leaf.snowflake.zk.address=10.108.141.51
leaf.snowflake.port=2181